pipeline {
    agent any
    stages {
        stage("Init") {
            steps {
                script {
                    PROFILE_NAME = "[default]"     
                    PROFILE_AWS_ACCES_KEY = "qwewqeqe"
                    PROFILE_AWS_KEY_ID = "qweqweqweqwe"
                    PROFILE_AWS_SECRET = "qweqeqweqweqwe"
                    load ("/tmp/variables.var")
                    comandossh = "ssh -i /tmp/Ec2-ssh-key.pem -oStrictHostKeyChecking=no ec2-user@JenkinsDockerTF sudo "
                    argocd_product_repo = "https://github.com/devopsort/argocd_products-service-example.git"
                    argocd_orders_repo = "https://github.com/devopsort/argocd_orders-service-example.git"
                    argocd_shipping_repo = "https://github.com/devopsort/argocd_shipping-service-example.git"
                    argocd_payments_repo = "https://github.com/devopsort/argocd_payments-service-example.git"
                    if("${GIT_BRANCH}" == "origin/Dev") {
                        branchName = "Dev"
                        IMAGEN_TAG = "dev"
                        version = "${BUILD_NUMBER}"
                    } 
                    if("${GIT_BRANCH}" == "origin/Test") { 
                       branchName = "Test"
                       IMAGEN_TAG = "test"
                       version = "${BUILD_NUMBER}"
                    } 
                    if("${GIT_BRANCH}" == "origin/Prod") { 
                       branchName = "Prod"
                       IMAGEN_TAG = "prod"
                       version = "${BUILD_NUMBER}"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/orders-service-example.git") { 
                       ms_jar = "orders-service-example.jar"
                       ms_name = "Orders"
                       ECR_NAME = "orders-service"
                       argocd_git = "argocd_orders-service-example"
                       registry = ""
                       login_registry = ""
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/products-service-example.git") { 
                       ms_jar = "products-service-example.jar"
                       ms_name = "Products"
                       ECR_NAME = "products-service"
                       argocd_git = "argocd_products-service-example"
                       registry = "473718918692.dkr.ecr.us-east-1.amazonaws.com"
                       login_registry = "aws ecr get-login-password --region us-east-1 | sudo docker login --username AWS --password-stdin 473718918692.dkr.ecr.us-east-1.amazonaws.com"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/shipping-service-example.git") { 
                       ms_jar = "shipping-service-example.jar"
                       ms_name = "Shipping"
                       ECR_NAME = "shipping-service"
                       argocd_git = "argocd_shipping-service-example"
                       registry = ""
                       login_registry = ""
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/payments-service-example.git") { 
                       ms_jar = "payments-service-example.jar"
                       ms_name = "Payments"
                       ECR_NAME = "payments-service"
                       argocd_git = "argocd_payments-service-example"
                       registry = "473718918692.dkr.ecr.us-east-1.amazonaws.com"
                       login_registry = "aws ecr get-login-password --region us-east-1 | sudo docker login --username AWS --password-stdin 473718918692.dkr.ecr.us-east-1.amazonaws.com"
                    }
                    /*
                    sh "${comandossh} rm -rf  /home/ec2-user/.aws/"
                    sh "${comandossh} mkdir -p /home/ec2-user/.aws/"
                    sh "${comandossh} touch /home/ec2-user/credentials"
                    sh "${comandossh} 'echo ${PROFILE_NAME} >> /home/ec2-user/credentials'"
                    sh "${comandossh} 'echo ${PROFILE_AWS_ACCES_KEY} >> /home/ec2-user/credentials'"
                    sh "${comandossh} 'echo ${PROFILE_AWS_KEY_ID} >> /home/ec2-user/credentials'"
                    sh "${comandossh} 'echo ${PROFILE_AWS_SECRET} >> /home/ec2-user/credentials'"
                    sh "${comandossh} mv /home/ec2-user/credentials /home/ec2-user/.aws/"
                    */
                    
                    repoUrl = "${GIT_URL}"
                    Ec2_WORKSPACE = "/home/jenkins_home/workspace"
                    clonerepo = "${Ec2_WORKSPACE}/${ms_name}"
                }
            }
        }

        stage('CloneRepo') {
            steps {
                script {
                    file = fileExists "/var/jenkins_home/workspace/${ms_name}"
                    if("${file}" == "true") {
                        sh "${comandossh} rm -rf ${clonerepo}" 
                    }
                    echo 'Pulling...' + branchName
                    sh "${comandossh} mkdir ${clonerepo}"
                    sh "${comandossh} git clone -b ${branchName} ${repoUrl} ${clonerepo}"
                }
            }
        }

        stage("Build") {
            steps {
                script {
                    if("${ms_name}" == "Orders" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Orders Dev"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"
                        
                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Test") { 
                        
                        echo "Building the docker Microservicio Orders Test"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Prod") { 
                        
                        echo "Building the docker Microservicio Orders Prod"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Products Dev"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Test") { 
                        
                        echo "Building the docker Microservicio Products Test"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Products" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Products Prod"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Shipping Dev"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Test") {
                        
                        echo "Building the docker Microservicio Shipping Test"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Shipping Prod"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Payments Dev"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Test") {
                        
                        echo "Building the docker Microservicio Payments Test"
                        sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Payments Prod"
                       sh "${comandossh} '${login_registry}'"
                        sh "${comandossh} 'docker build --build-arg JAR_FILE=${ms_jar} -t ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG} ${clonerepo}/' "
                        
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push ${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}'"
                    }
                }
            }
        }

        stage("Deploy Microservicio") {
            steps {
                script {
                    if("${ms_name}" == "Orders" && "${branchName}" == "Dev") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""
                        
                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Test") { 
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Prod") { 
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Dev") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Test") { 
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Products" && "${branchName}" == "Prod") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Dev") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Test") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Prod") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Dev") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Test") {
                        
                        echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Prod") {
                        
                       echo 'Pulling Repo ArgoCD...' + branchName
                        sh "${comandossh} bash /home/ec2-user/script_deploy.sh \"github.com/devopsort\" \"${argocd_git}\" \"${branchName}\" \"${registry}/${ECR_NAME}:${version}_${IMAGEN_TAG}\" \"Instalar_version_${BUILD_NUMBER}\" \"devopsort\""
                   
                    }
                }
            }
        }
    }
}