pipeline {
    agent any
    stages {
        stage("Init") {
            steps {
                script {
                    PROFILE_NAME = "[default]"     
                    PROFILE_AWS_ACCES_KEY = "qwewqeqe"
                    PROFILE_AWS_KEY_ID = "qweqweqweqwe"
                    PROFILE_AWS_SECRET = "qweqeqweqweqwe"
                    load ("/tmp/variables.var")
                    comandossh = "ssh ec2-user@172.31.25.112 sudo "
                    if("${GIT_BRANCH}" == "origin/Dev") {
                        branchName = "Dev"
                        IMAGEN_TAG = "dev"
                    } 
                    if("${GIT_BRANCH}" == "origin/Test") { 
                       branchName = "Test"
                       IMAGEN_TAG = "test"
                    } 
                    if("${GIT_BRANCH}" == "origin/Prod") { 
                       branchName = "Prod"
                       IMAGEN_TAG = "prod"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/orders-service-example.git") { 
                       ms_jar = "orders-service-example.jar"
                       ms_name = "Orders"
                       ECR_NAME = "orders-service"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/products-service-example.git") { 
                       ms_jar = "products-service-example.jar"
                       ms_name = "Products"
                       ECR_NAME = "products-service"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/shipping-service-example.git") { 
                       ms_jar = "shipping-service-example.jar"
                       ms_name = "Shipping"
                       ECR_NAME = "shipping-service"
                    }
                    if("${GIT_URL}" == "https://github.com/devopsort/payments-service-example.git") { 
                       ms_jar = "payments-service-example.jar"
                       ms_name = "Payments"
                       ECR_NAME = "payments-service"
                    }
                    sh "${comandossh} mkdir -p /home/ec2-user/.aws/"
                    sh "${comandossh} echo ${PROFILE_NAME} >> ~/.aws/credentials"
                    sh "${comandossh} echo ${PROFILE_AWS_ACCES_KEY} >> ~/.aws/credentials"
                    sh "${comandossh} echo ${PROFILE_AWS_KEY_ID} >> ~/.aws/credentials"
                    sh "${comandossh} echo ${PROFILE_AWS_SECRET} >> ~/.aws/credentials"
                    
                    gitCredentials = "products-git"
                    repoUrl = "${GIT_URL}"
                    clonerepo = "${WORKSPACE}/products"
                    Ec2_WORKSPACE = "/var/lib/docker/volumes/jenkins_home/_data/workspace/Obligatorio/products"
                    //clonerepo = "/var/jenkins_home/workspace/products-service-example/products"
                    //test = load load ("/var/jenkins_home/workspace/products-service-example_Test/products-service-example/script.groovy")
                }
            }
        }

        stage('CloneRepo') {
            steps {
                echo 'Pulling...' + branchName
                sh "rm -rf ${clonerepo}"
                sh "git clone -b ${branchName} ${repoUrl} ${clonerepo}"
                //git branch: "${branchName}", credentialsId: "${gitCredentials}", url: "${repoUrl}"
            
            }
        }
/*
        stage("Build") {
            steps {
                script {
                    if("${ms_name}" == "Orders" && "${branchName}" == "Dev") {
                        
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; sudo docker build --build-arg JAR_FILE=products-service-example.jar -t 127.0.0.1:5000/products-service:${branchName} .'"
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        
                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Test") { 
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Prod") { 
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Test") { 
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Products" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Test") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Dev") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Test") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Prod") {
                        
                        echo "Building the docker Microservicio Products Test"
                        //sh '${comandossh} "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 407689691491.dkr.ecr.us-east-1.amazonaws.com"'
                        //sh "${comandossh} 'cd ${Ec2_WORKSPACE}; docker build --build-arg JAR_FILE=${ms_jar} -t ${ECR_NAME}:${IMAGEN_TAG} .'"
                        
                        sh "${comandossh} 'docker tag ${ECR_NAME}:${IMAGEN_TAG} 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                        echo "Building completed ....."
                        
                        echo "Pushing the docker images ...."
                        sh "${comandossh} 'docker push 407689691491.dkr.ecr.us-east-1.amazonaws.com/${ECR_NAME}:${IMAGEN_TAG}'"
                    }
                }
            }
        }*/

       /* stage("Deploy Microservicio") {
            steps {
                script {
                    if("${ms_name}" == "Orders" && "${branchName}" == "Dev") {
                        
                        
                        
                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Test") { 
                        
                        

                    } 
                    if("${ms_name}" == "Orders" && "${branchName}" == "Prod") { 
                        
                        

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Dev") {
                        
                        

                    } 
                    if("${ms_name}" == "Products" && "${branchName}" == "Test") { 
                        
                        

                    }
                    if("${ms_name}" == "Products" && "${branchName}" == "Prod") {
                        
                        

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Dev") {
                        
                        

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Test") {
                        
                        

                    }
                    if("${ms_name}" == "Shipping" && "${branchName}" == "Prod") {
                        
                        

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Dev") {
                        
                        

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Test") {
                        
                        

                    }
                    if("${ms_name}" == "Payments" && "${branchName}" == "Prod") {
                        
                       
                    }

                }
            }
        }*/
    }
}